#search {
  margin:0;
  padding: 0;
  z-index:-1;
  @include grid-prefix(1);
  @include grid(14);
  
  form, input {
    z-index:-1;
  }
  input:not([type="submit"]) { 
	  width: 100%;
	  border: 3px solid #008E40;
	  border-top: 0px;
    padding: 10px 20px;
    background: #fff;
    font-size: 30px;
    color: #000; 
  }
}

#wedge {
  position:absolute;
  z-index: 2;
  border-width:20px 40px 20px 0; /* vary these values to change the angle of the vertex */
  border-color:transparent transparent #fff;
  border-style:solid;
  left:230px;
  top:60px;
}

.parent {
  @include grid(3);
  color: #008E40;
  font-size: 20px;
}

.value {
  font-size: 20px;
}
